<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            background-color :rgb(246, 233, 190);
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif
        }

    header {
        background-color: rgb(129, 46, 46);
        text-align: center;
        padding: 26px;
        margin: 0;

    }

    header a { 
        font-size: 20px;
        color: rgb(6, 6, 6);
        margin: 0 15px;
        transition: color 0.2s ease;
    }

    header a:hover {
        color: rgb(8, 8, 8);
    }

    h1{
        text-align: center;
        font-size: 36px;
        color: rgb(249, 249, 249);
    }

    img{
        margin-left: auto;
        margin-right: auto;
        display:block;
    }

    ul{
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>INI ADALAH HALAMAN HOME</h1>
    <img src="shinsnack.jpeg" width= "190" height = "200">
    <ul>
        <li>My name is shinchan</li>
        <li>I love to eat</li>
        <li>I'm cute</li>
    <ul>
</body>
</html>